opam-version: "2.0"
maintainer: "alain.frisch@lexifi.com"
authors: [ "Alain Frisch <alain.frisch@lexifi.com>" ]
license: "MIT"
homepage: "https://github.com/alainfrisch/ppx_tools"
bug-reports: "https://github.com/alainfrisch/ppx_tools/issues"
dev-repo: "git://github.com/alainfrisch/ppx_tools.git"
tags: [ "syntax" ]
build: [[make "all"]]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "ppx_tools"]]
depends: [
  "ocaml" {>= "4.04.0" & < "4.05"}
  "ocamlfind" {>= "1.5.0"}
]
synopsis: "Tools for authors of ppx rewriters and other syntactic tools"
flags: light-uninstall
url {
  src: "https://github.com/mseri/ppx_tools/archive/5.0+4.04.tar.gz"
  checksum: "md5=1e546de748707f0f33cf7cab729395aa"
}
