opam-version: "2.0"
maintainer: "thomas@gazagnaire.org"
authors: "Thomas Gazagnaire, Jon Ludlam"
homepage: "https://github.com/mirage/ocaml-rpc"
bug-reports: "https://github.com/mirage/ocaml-rpc/issues"
dev-repo: "git://github.com/mirage/ocaml-rpc"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  [make]
  [make] {with-test}
  [make "test"] {with-test}
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "rpclib"]
  ["ocamlfind" "remove" "ppx_deriving_rpc"]
]
depends: [
  "ocaml" {>= "4.03.0"}
  "oasis" {build}
  "cppo" {build}
  "async" {>= "v0.9.0" & < "v0.11.0"}
  "cmdliner"
  "cow"
  "lwt"
  "ocamlfind"
  "ppx_deriving"
  "rresult"
  "type_conv" {>= "108.07.01"}
  "xmlm"
  "yojson"
  "camlp4"
]
depopts: [ "js_of_ocaml" ]
synopsis: "A library to deal with RPCs in OCaml"
description: """
This library provides a PPX and a camlp4 syntax extension to generate functions
to convert values of a given type to and from their RPC representations. In
order to do so, it is sufficient to add `[@@deriving rpc]` (or `with rpc` in
case of camlp4) to the corresponding type definition."""
flags: light-uninstall
url {
  src: "https://github.com/mirage/ocaml-rpc/archive/v3.1.0.tar.gz"
  checksum: "md5=66d128a1ea020796af94772e210dcd96"
}
