opam-version: "2.0"
name: "xen-api-client"
maintainer: "xen-api@lists.xen.org"
authors: [ "David Scott" "Anil Madhavapeddy" "Jerome Maloberti" "John Else" "Jon Ludlam" "Thomas Sanders" "Mike McClurg" ]
license: "LGPL"
homepage: "https://github.com/xapi-project/xen-api-client"
dev-repo: "git+https://github.com/xapi-project/xen-api-client.git"
bug-reports: "https://github.com/xapi-project/xen-api-client/issues"

tags: [
  "org:mirage"
  "org:xapi-project"
]

build: [
  ["jbuilder" "build" "-p" name]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml"
  "jbuilder" {build & >= "1.0+beta11"}
  "astring"
  "cohttp" {>= "0.22.0"}
  "ounit" {with-test}
  "re"
  "rpc" {>= "1.9.51"}
  "uri"
  "uuidm"
  "xapi-client"
  "xapi-rrd"
  "xapi-types"
  "xmlm"
]
synopsis:
  "Xen-API client library for remotely-controlling an XCP or XenServer host."
url {
  src:
    "https://github.com/xapi-project/xen-api-client/archive/master/master.tar.gz"
}
