opam-version: "2.0"
maintainer: "dave@recoil.org"
authors: [ "Jonathan Ludlam" "David Scott" ]
license: "LGPL-2 with OCaml linking exception"
homepage: "https://github.com/xapi-project/nbd"
dev-repo: "git+https://github.com/xapi-project/nbd.git"
bug-reports: "https://github.com/xapi-project/nbd/issues"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.03.0"}
  "jbuilder" {build}
  "cmdliner"
  "lwt" {>= "2.7.0"}
  "mirage-block-unix"
  "nbd-lwt-unix"
  "uri"
]
tags: [ "org:mirage" "org:xapi-project" ]
url {
  src: "https://github.com/xapi-project/nbd/archive/master/master.tar.gz"
}
