opam-version: "2.0"
maintainer: "xen-api@lists.xen.org"
authors: [ "David Scott" "Anil Madhavapeddy" "Jerome Maloberti" "John Else" "Jon Ludlam" "Thomas Sanders" "Mike McClurg" ]
license: "LGPL"
homepage: "https://github.com/xapi-project/xen-api-client"
dev-repo: "git+https://github.com/xapi-project/xen-api-client.git"
bug-reports: "https://github.com/xapi-project/xen-api-client/issues"

tags: [
  "org:mirage"
  "org:xapi-project"
]

build: [[ "jbuilder" "build" "-p" name ]]

depends: [
  "ocaml"
  "jbuilder" {build & >= "1.0+beta11"}
  "cohttp" {>= "0.12.0"}
  "cstruct" {>= "1.0.1"}
  "lwt" {>= "3.0.0"}
  "lwt_ssl"
  "re"
  "rpc" {>= "1.9.51"}
  "ssl"
  "uri"
  "uuidm"
  "xen-api-client"
  "xmlm"
]
synopsis:
  "Xen-API client library for remotely-controlling an XCP or XenServer host."
url {
  src:
    "https://github.com/xapi-project/xen-api-client/archive/master/master.tar.gz"
}
