opam-version: "2.0"
version: "v0.10.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_here"
bug-reports: "https://github.com/janestreet/ppx_here/issues"
dev-repo: "git+https://github.com/janestreet/ppx_here.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.1"}
  "ppx_core" {>= "v0.10" & < "v0.11"}
  "ppx_driver" {>= "v0.10" & < "v0.11"}
  "jbuilder" {build & >= "1.0+beta12"}
  "ocaml-migrate-parsetree" {>= "0.4"}
]
synopsis: "Expands [%here] into its location"
description: "Part of the Jane Street's PPX rewriters collection."
url {
  src: "https://github.com/janestreet/ppx_here/archive/v0.10.0.tar.gz"
  checksum: "md5=4738030e7505d3f157d63d191d106efb"
}
